<!DOCTYPE html>
<html lang="en">
<head>
<title>Lentele</title>
<style>
body {font-family: arial; text-align: left;}
  table, td {border: 1px solid black; border-collapse: collapse; margin-left: auto; margin-right: auto; margin-top: 30px; margin-bottom: 30px; table-layout: fixed; width: 50%; padding: 5px; }
  th {border: 1px solid black; border-collapse: collapse; margin-left: auto; margin-right: auto; background-color: #D3D3D3; padding: 10px;}
  tr.noBorder td {border-bottom: 0; border-top: 0;}

</style>
</head>
<table>
  <tr>
    <th style="font-weight:normal">Color</th>
    <th style="font-weight:normal">Color Name</th>
    <th style="font-weight:normal">Color Code</th>
  </tr>
<tr>
  <td style="background-color:tomato"></td>
  <td>Tomato</td>
  <td>#FF6347</td>
</tr>
<tr>
  <td style="background-color:orange"></td>
  <td>Orange</td>
  <td>#FFA500</td>
</tr>
<tr>
  <td style="background-color:dodgerblue"></td>
  <td>DodgerBlue</td>
  <td>#1E90FF</td>
</tr>
<tr>
  <td style="background-color: mediumseagreen"></td>
  <td>MediumSeaGreen</td>
  <td>#3CB371</td>
</tr>
<tr>
  <td style="background-color: gray"></td>
  <td>Gray</td>
  <td>#808080</td>
</tr>
<tr>
  <td style="background-color: #6A5ACD"></td>
  <td>SlateBlue</td>
  <td>#6A5ACD</td>
</tr>
<tr>
  <td style="background-color: violet"></td>
  <td>Violet</td>
  <td>#EE82EE</td>
</tr>
<tr>
  <td style="background-color: #D3D3D3"></td>
  <td>LightGray</td>
  <td>#D3D3D3</td>
</tr>
</table>


<table>
<tr>
    <th colspan="3">Invoice #123456789</th>
    <th colspan="1">14 January 2025</th>

<tr class="noBorder">
  <td colspan="2"><b>Pay to:</b></td>
<td colspan="2"><b>Customer</b></td>
<tr class="noBorder">
  <td colspan="2">Acme Billing Co</td>
  <td colspan="2">John Smith</td>
</tr>
<tr class="noBorder">
  <td colspan="2">123 Main St.</td>
  <td colspan="2">321 Willow Way</td>
</tr>
<tr class="noBorder">
  <td colspan="2">Cityville, NA 12345</td>
  <td colspan="2">Southeast Northwestershire, MA 54321</td>
</tr>
<tr class="noBorder">
    <th>Name/description</th>
    <th>Qty</th>
    <th>@</th>
    <th>Cost</th>
  </tr>
  <tr>
    <td>Paperclips</td>
    <td>1000</td>
    <td>0.01</td>
    <td>10.00</td>
  </tr>
  <tr>
    <td>Staples(box)</td>
    <td>100</td>
    <td>0.1</td>
    <td>100.00</td>
  </tr>
  <tr>
    <th colspan="3">Subtotal</th>
    <td>110.00</td>
  </tr>
  <tr>
    <th colspan="2">Tax</th>
    <td>8 %</td>
    <td>8.80</td>
  </tr>
  <tr>
    <th colspan="3">Grandtotal</th>
    <td>118.80</td>
  </tr>

</table>


</body>
</html>
